# Public Environment Variables
NEXT_PUBLIC_CURRENCY=Rs
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtcmVkZmlzaC0xMS5jbGVyay5hY2NvdW50cy5kZXYk


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtYWRkZXItNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dMEB3h8hKgNUxC9tL42SnawlgpqSYoi0HfoQlnD8Lg

# Private Environment Variables
# CLERK_SECRET_KEY=sk_test_QZ3BO9ELD40HTIqkQVkUwEskFUPfJaL1fNRKD9frFp

MONGODB_URI='mongodb+srv://fnnailstudio:fnnailstudio@cluster0.lca4qtd.mongodb.net/EcommerceI'

# Cloudinaryhfsjjsj
CLOUDINARY_CLOUD_NAME ='dshjm6hcx'
CLOUDINARY_API_KEY ='485375111148823'
CLOUDINARY_API_SECRET ='O11Ent6zwi5mnWXjhoHJde-vTwU'

# Resend Email API
RESEND_API_KEY=re_Pu48F89W_9KoUebs9PpxQUvTZKNqiVPVV

# Site URL (for email links)
NEXT_PUBLIC_SITE_URL=http://localhost:3000/